Selected folder: D:/python/parth_thakkar/backend
1.py
[backend]
  asgi.py
  settings.py
  urls.py
  wsgi.py
  __init__.py
  [__pycache__]
    settings.cpython-311.pyc
    urls.cpython-311.pyc
    wsgi.cpython-311.pyc
    __init__.cpython-311.pyc
db.sqlite3
manage.py
[universe]
  admin.py
  apps.py
  [migrations]
    __init__.py
    [__pycache__]
      __init__.cpython-311.pyc
  models.py
  tests.py
  urls.py
  views.py
  __init__.py
  [__pycache__]
    admin.cpython-311.pyc
    apps.cpython-311.pyc
    models.cpython-311.pyc
    urls.cpython-311.pyc
    views.cpython-311.pyc
    __init__.cpython-311.pyc
